version: 1.0.{build}

image: Visual Studio 2015

platform:
  - x64

services:
  - mssql2016
  - mysql
  - postgresql96

shallow_clone: true

cache:
  - node_modules

environment:
  MSSQL_NAME: sequelize_auto_test
  MSSQL_USER: sa
  MSSQL_PASS: Password12!
  MSSQL_HOST: localhost
  MSSQL_PORT: 1433
  MYSQL_NAME: sequelize_auto_test
  MYSQL_USER: root
  MYSQL_PASS: Password12!
  MYSQL_HOST: localhost
  MYSQL_PORT: 3306
  MYSQL_PWD: Password12!
  POSTGRES_NAME: sequelize_auto_test
  POSTGRES_USER: postgres
  POSTGRES_PASS: Password12!
  POSTGRES_HOST: localhost
  POSTGRES_PORT: 5432
  PGUSER: postgres
  PGPASSWORD: Password12!

  matrix:
    - {NODE_VERSION: 10, DIALECT: mssql}

install:
  - ps: Install-Product node $env:NODE_VERSION x64
  - npm install -g npm@6.10.3
  - ps: |
      $pkg = ConvertFrom-Json (Get-Content -Raw package.json)
      $pkg.devDependencies.PSObject.Properties.Remove('sqlite3')
      $pkg.devDependencies.PSObject.Properties.Remove('pg-native')
      ConvertTo-Json $pkg | Out-File package.json -Encoding UTF8
  - npm install

build_script:
  - npm run build

before_test:
  - ps: sqlcmd -S "(local)" -U "sa" -P "Password12!" -d "master" -Q "CREATE DATABASE [sequelize_auto_test]; ALTER DATABASE [sequelize_auto_test] SET READ_COMMITTED_SNAPSHOT ON;"
  - '"C:\\Program Files\\PostgreSQL\\9.6\\bin\\createdb" sequelize_auto_test'
  - '"C:\\Program Files\\MySQL\\MySQL Server 5.7\\bin\\mysql" -e "create database sequelize_auto_test;" --user=root'

test_script:
  - node --version
  - npm --version
  - npm run test-mssql
  - npm run test-mysql
  - npm run test-postgres

branches:
  only:
    - master
